# 9Budget

./: .gitignore  README.me  initialDB.txt  pom.xml
server/: pom-server.xml
server/src/main/resources/: log4j2.properties  mail.properties  store.properties
server/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  web.xml
server/src/main/webapp/resources/: server.jks
src/main/java/com/ninebudget/: Application.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/: angular.json  package-lock.json  package.json  pom-web.xml
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/src/app/component/account/: account.component.html  account.component.ts
web/src/app/component/account-register/: account-register.component.html  account-register.component.scss  account-register.component.spec.ts  account-register.component.ts
web/src/app/component/adduser/: adduser.component.html  adduser.component.scss  adduser.component.ts
web/src/app/component/budget/: budget.component.html  budget.component.ts
web/src/app/component/budget-detail/: budget-detail.component.html  budget-detail.component.ts
web/src/app/component/budget-new/: budget-new.component.html  budget-new.component.ts
web/src/app/component/forgetpassword/: forgetpassword.component.html  forgetpassword.component.scss  forgetpassword.component.ts
web/src/app/component/home/: home.component.html  home.component.ts
web/src/app/component/institution/: institution.component.html  institution.component.ts
web/src/app/component/institution-create/: institution-create.component.html  institution-create.component.spec.ts  institution-create.component.ts
web/src/app/component/login/: login.component.html  login.component.ts
web/src/app/component/resetpassword/: resetpassword.component.html  resetpassword.component.ts
web/src/app/component/swagger/: swagger.component.ts
web/src/app/component/transaction-new/: transaction-new.component.html  transaction-new.component.ts
web/src/app/interceptor/: error-interceptor.ts  http-header-interceptor.ts
web/src/app/model/: account.ts  budget-timing.model.ts  budget.ts  category-type.model.ts  category.ts  credential.ts  institution-account.spec.ts  institution-account.ts  institution-type.model.ts  institution.ts  oauth-token.spec.ts  oauth-token.ts  primary-component.ts  primary-service.ts  sub-category.ts  transaction.ts  user.ts
web/src/app/security/: auth-guard.ts
web/src/app/service/: account.service.ts  authentication.service.ts  budget.service.ts  institution-account.service.spec.ts  institution-account.service.ts  institution.service.ts  transaction.service.ts  user.service.ts
web/src/app/validator/: unique-username-validator.ts
web/src/environments/: environment.ts
(+169 files in other folders)
